Feature: Загрузка нового изображения на сайт и заполнение информации о нём

  Background: Открываем главную страницу сайта
    Given я нахожусь на главной странице сайта

#o	выбор файла с изображением для загрузки;

  Scenario: При нажатии на "Загрузить" открывается форма
    When нажимаю на кнопку загрузить
#    Then появляется окно загрузки файла
#    When выбираю любой графический файл
#    Then изображение подгружается в появившемся окне

#o	изменение масштаба изображения;
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#Тогда появляется окно загрузки файла
#Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
#Тогда изображение подгружается в появившемся окне
#Если нажимаю на кнопку “минус”
#То размер изображения уменьшается на 25%
#Если нажимаю на кнопку “плюс”
#То изображение увеличивается на 25%
#
#o	применение одного из заранее заготовленных эффектов;
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открыта лента изображений
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#Тогда появляется окно загрузки файла
#Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
#Тогда изображение подгружается в появившемся окне
#Когда показывается форма редактирования изображения
#у элемента .img-upload__overlay удаляется класс hidden
#body задаётся класс modal-open.
#Тогда по умолчанию выбран фильтр оригинал effect-none
#И у изображения стоит класс effects__preview--none
#Когда выбираю радиокнопку effect-chrome
#то у изображения появляется класс effects__preview—chrome
#
#o	выбор глубины эффекта с помощью ползунка;
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открыта лента изображений
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#Тогда появляется окно загрузки файла
#Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
#Тогда изображение подгружается в появившемся окне
#Когда показывается форма редактирования изображения
#у элемента .img-upload__overlay удаляется класс hidden
#body задаётся класс modal-open.
#Тогда по умолчанию выбран фильтр оригинал effect-none
#И у изображения стоит класс effects__preview--none
#Когда выбираю радиокнопку effect-chrome
#то у изображения появляется класс effects__preview--chrome
#Когда перемещаю ползунок на середину слайдера
#то CSS-стили картинки внутри .img-upload__preview  меняются style=filter: grayscale(0.5);
#
#
#o	добавление текстового комментария;
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#Тогда появляется окно загрузки файла
#Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
#Тогда изображение подгружается в появившемся окне
#Когда нажимаю на поле ваш комментарий
#То добавляю текст Когда брат сказал, что поедет кататься на лодке, Павлик положил руку на его плечо и тих попросил:Маленький старичок с длинной седой бородой сидел на большой скамейке
#Комментарий добавлен
#Сообщения об ошибке не всплывают
#
#o	добавление хэш-тегов.
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#Тогда появляется окно загрузки файла
#Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
#Тогда изображение подгружается в появившемся окне
#Когда нажимаю на поле хештег
#То поле становится активным
#Вбиваю теги: #цветок #море #еда #солнце
#Сообщения об ошибки не всплывают
#
#
#
#1.2. Выбор изображения для загрузки осуществляется с помощью стандартного контрола загрузки файла #upload-file, который стилизован под букву «О» в логотипе. После выбора изображения (изменения значения поля #upload-file), показывается форма редактирования изображения. У элемента .img-upload__overlay удаляется класс hidden, а body задаётся класс modal-open.
#После выбора изображения пользователем с помощью стандартного контрола загрузки файла #upload-file, нужно подставить его в форму редактирования вместо тестового изображения.
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#То выбор изображения для загрузки осуществляется с помощью стандартного контрола загрузки файла #upload-file
#Когда изображение выбрано
#Показывается форма редактирования изображения
#И в форму редактирования подставляется выбранное пользователем изображение
#
#
#
#
#1.3 Закрытие формы редактирования изображения производится либо нажатием на кнопку #upload-cancel, либо нажатием клавиши Esc. Элементу .img-upload__overlay возвращается класс hidden. У элемента body удаляется класс modal-open.
#
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#То выбор изображения для загрузки осуществляется с помощью стандартного контрола загрузки файла #upload-file
#Когда изображение выбрано
#Показывается форма редактирования изображения
#И в форму редактирования подставляется выбранное пользователем изображение
#Когда нажимаю на кнопку #upload-cancel
#Или нажимаю на ESC
#То элементу .img-upload__overlay возвращается класс hidden.
#И у элемента body удаляется класс modal-open.
