Feature: Фильтрация изображений от других пользователей

  Background: Открываем главную страницу сайта
    Given я нахожусь на главной странице сайта

  Scenario: При открытии главной страницы выбран фильтр "По умолчанию"
    Then фильтр "По умолчанию" активен

  Scenario: Переключение на фильтр "Случайные"
    When переключаем на фильтр "Случайные"
    Then фильтр "Случайные" активен

  Scenario: Переключение на фильтр "Обсуждаемые"
    When переключаем на фильтр "Обсуждаемые"
    Then фильтр "Обсуждаемые" активен

#Когда активен фильтр по умолчанию filter-default
#То фотографии в изначальном порядке с сервера

#Когда активен фильтр случайные filter-random
#То показывается 10 случайных, не повторяющихся фотографий

#Когда активен фильтр обсуждаемые filter-discussed
#То показываются фотографии, отсортированные в порядке убывания количества комментариев

  Scenario: Блок фильтров скрыт изначально и показывается только после получения от сервера данных
    Given данные грузятся медленно
    Then блок фильтров не виден
    When данные загружены
    Then блок фильтров виден


#5.3. При переключении фильтров, отрисовка изображений, подходящих под новый фильтр, должна производиться не чаще, чем один раз 500 мс (устранение дребезга).
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда лента открывается
#Тогда DOM-элемент миниатюры генерируется на основе шаблонного элемента picture, расположенного в элементе template на странице
#Когда переключаю фильтр с filter-default на filter-random или на filter-discussed
#То отрисовка изображений должна производиться не чаще, чем один раз 500 мс
