3. Отправка данных на сервер
3.1. После заполнения всех данных, при нажатии на кнопку «Отправить», все данные из формы, включая изображения, с помощью AJAX-запроса отправляются на сервер https://26.javascript.pages.academy/kekstagram методом POST с типом multipart/form-data. На время выполнения запроса к серверу кнопка «Отправить» блокируется.

Предыстория: я нахожусь на главной странице сайта (лента изображений)
Дано: Открываем ленту сайта Кексаграм
Когда нажимаю на кнопку загрузить
Тогда появляется окно загрузки файла
Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
Тогда изображение подгружается в появившемся окне
Когда нажимаю на поле хештег
То вбиваю #фото
Когда нажимаю на поле Ваш комментарий
То вбиваю текст Комментарий
Когда нажимаю кнопку Отправить
Тогда данные с помощью AJAX-запроса отправляются на сервер https://26.javascript.pages.academy/kekstagram методом POST с типом multipart/form-data.
И на время выполнения запроса к серверу кнопка «Отправить» блокируется.


3.2. Страница реагирует на неправильно введённые значения в форму. Если данные, введённые в форму, не соответствуют ограничениям, указанным в пунктах 2.3 и 2.4, форму невозможно отправить на сервер. При попытке отправить форму с неправильными данными, отправки не происходит, а пользователю показываются ошибки для неверно заполненных полей (для проверки данных используется сторонняя библиотека Pristine).

Предыстория: я нахожусь на главной странице сайта (лента изображений)
Дано: Открываем ленту сайта Кексаграм
Когда нажимаю на кнопку загрузить
Тогда появляется окно загрузки файла
Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
Тогда изображение подгружается в появившемся окне
Когда ввожу неверные данные в поле хештег #цветок #море #еда #солнце #лето #осень
Или в поле комментарий более 140 символов
То всплывают подсказки
И отправки информации на сервер не происходит.

3.3. При успешной отправке формы форма редактирования изображения закрывается, все данные, введённые в форму, и контрол фильтра приходят в исходное состояние:
o	масштаб возвращается к 100%;
o	эффект сбрасывается на «Оригинал»;
o	поля для ввода хэш-тегов и комментария очищаются;
o	поле загрузки фотографии, стилизованное под букву «О» в логотипе, очищается.

Предыстория: я нахожусь на главной странице сайта (лента изображений)
Дано: Открываем ленту сайта Кексаграм
Когда нажимаю на кнопку загрузить
Тогда появляется окно загрузки файла
Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
Тогда изображение подгружается в появившемся окне
Когда показывается форма редактирования изображения
у элемента .img-upload__overlay удаляется класс hidden
body задаётся класс modal-open.
Тогда по умолчанию выбран фильтр оригинал effect-none
И у изображения стоит класс effects__preview--none
Когда выбираю радиокнопку effect-phobos
то у изображения появляется класс effects__preview--phobos
Когда перемещаю ползунок на середину слайдера
то CSS-стили картинки внутри .img-upload__preview  меняются style=filter: blur(1.5px);
Нажимаю на поле ваш комментарий
Ввожу Это мой комментарий
Нажимаю на поле хештег
Ввожу #хештег
Нажимаю на кнопку отправить
Форма редактирования изображения закрывается, все данные, введённые в форму
И контрол фильтра приходят в исходное состояние




3.4. Если отправка данных прошла успешно, показывается соответствующее сообщение. Разметку сообщения, которая находится в блоке #success внутри шаблона template, нужно разместить перед закрывающим тегом </body>. Сообщение должно исчезать после нажатия на кнопку .success__button, по нажатию на клавишу Esc и по клику на произвольную область экрана за пределами блока с сообщением.

Предыстория: я нахожусь на главной странице сайта (лента изображений)
Дано: Открываем ленту сайта Кексаграм
Когда нажимаю на кнопку загрузить
Тогда появляется окно загрузки файла
Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
Тогда изображение подгружается в появившемся окне
Когда показывается форма редактирования изображения
у элемента .img-upload__overlay удаляется класс hidden
body задаётся класс modal-open.
Тогда по умолчанию выбран фильтр оригинал effect-none
И у изображения стоит класс effects__preview--none
Когда выбираю радиокнопку effect-phobos
то у изображения появляется класс effects__preview--phobos
Когда перемещаю ползунок на середину слайдера
то CSS-стили картинки внутри .img-upload__preview  меняются style=filter: blur(1.5px);
Нажимаю на поле ваш комментарий
Ввожу Это мой комментарий
Нажимаю на поле хештег
Ввожу #хештег
Нажимаю на кнопку отправить
Показывается сообщение об успешной отправке блоке #success внутри шаблона template, перед закрывающим тегом </body>.
Когда нажимаю на кнопку .success__button,
Или по нажатию на клавишу Esc
Или по клику на произвольную область экрана за пределами блока с сообщением
То сообщение исчезает


3.5. Если при отправке данных произошла ошибка запроса, нужно показать соответствующее сообщение. Разметку сообщения, которая находится в блоке #error внутри шаблона template, нужно разместить перед закрывающим тегом </body>. Сообщение должно исчезать после нажатия на кнопки .error__button, по нажатию на клавишу Esc и по клику на произвольную область экрана за пределами блока с сообщением. В таком случае вся введённая пользователем информация сохраняется, чтобы у него была возможность отправить форму повторно.

Предыстория: я нахожусь на главной странице сайта (лента изображений)
Дано: Открываем ленту сайта Кексаграм
Когда нажимаю на кнопку загрузить
Тогда появляется окно загрузки файла
Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
Тогда изображение подгружается в появившемся окне
Когда показывается форма редактирования изображения
у элемента .img-upload__overlay удаляется класс hidden
body задаётся класс modal-open.
Тогда по умолчанию выбран фильтр оригинал effect-none
И у изображения стоит класс effects__preview--none
Когда выбираю радиокнопку effect-phobos
то у изображения появляется класс effects__preview--phobos
Когда перемещаю ползунок на середину слайдера
то CSS-стили картинки внутри .img-upload__preview  меняются style=filter: blur(1.5px);
Нажимаю на поле ваш комментарий
Ввожу Это мой комментарий
Нажимаю на поле хештег
Ввожу #хештег
Нажимаю на кнопку отправить
Если при отправке данных произошла ошибка запроса
То показывается сообщение сообщение об ошибке в блоке #error внутри шаблона template, перед закрывающим тегом </body>
Когда нажимаю на кнопку. error__button,
Или по нажатию на клавишу Esc
Или по клику на произвольную область экрана за пределами блока с сообщением
То сообщение исчезает
И вся введённая пользователем информация сохраняется


3.6. Нажатие на кнопку #upload-cancel приводит к закрытию формы и возвращению всех данных и контрола фильтра к исходному состоянию (описано в пункте 3.3). Поле загрузки фотографии, стилизованное под букву «О» в логотипе, очищается.

Предыстория: я нахожусь на главной странице сайта (лента изображений)
Дано: Открываем ленту сайта Кексаграм
Когда нажимаю на кнопку загрузить
Тогда появляется окно загрузки файла
Когда выбираю любой графический файл с помощью стандартного контрола загрузки файла #upload-file
Тогда изображение подгружается в появившемся окне
Когда показывается форма редактирования изображения
у элемента .img-upload__overlay удаляется класс hidden
body задаётся класс modal-open.
Тогда по умолчанию выбран фильтр оригинал effect-none
И у изображения стоит класс effects__preview--none
Когда нажимаю на кнопку #upload-cancel
То форма закрывается
Возвращению всех данных к исходному состоянию
И поле загрузки фотографии, стилизованное под букву «О» в логотипе, очищается
