Feature: Загрузка нового изображения на сайт и заполнение информации о нём

  Background: Открываем главную страницу сайта
    Given я нахожусь на главной странице сайта
    Given загружаю изображение

#o	выбор файла с изображением для загрузки;

  Scenario: При загрузке нового изображения форма загрузки в исходном состоянии
    Then появляется окно загрузки изображения
    Then превью выбранного изображения выбрано
    And выбран эффект "none"
    And размер изображения 100%
    When выбираю эффект "sepia"
    Then выбран эффект "sepia"
    And к изображению применен стиль filter со значением "sepia(1)"
    When в поле ".text__description" ввожу текст "Это комментарий к посту"
    Then поле ".text__description" содержит текст "Это комментарий к посту"
    When в поле ".text__hashtags" ввожу текст "#one #two"
    Then поле ".text__hashtags" содержит текст "#one #two"
    When выбираю эффект "marvin"
    Then выбран эффект "marvin"
    When нажимаем клавишу "esc"
    Given загружаю изображение
    Then появляется окно загрузки изображения
    Then выбран эффект "none"
    Then размер изображения 100%
    Then поле ".text__description" содержит текст ""
    Then поле ".text__hashtags" содержит текст ""

  Scenario: Закрытие формы редактирования изображения производится нажатием на кнопку #upload-cancel
    Then появляется окно загрузки изображения
    When кликаем по элементу ".img-upload__cancel"
    Then элемент ".img-upload__overlay" становится невидимым
    Then элемент "body" не содержит класс "modal-open"

  Scenario: Закрытие формы редактирования изображения производится нажатием клавиши Esc
    Then появляется окно загрузки изображения
    When нажимаем клавишу "esc"
    Then элемент ".img-upload__overlay" становится невидимым
    Then элемент "body" не содержит класс "modal-open"

  Scenario: Изменение масштаба изображения работает от 25% до 100%
    Then появляется окно загрузки изображения
    When нажимаю на кнопку "минус"
    Then размер изображения 75%
    When нажимаю на кнопку "минус"
    Then размер изображения 50%
    When нажимаю на кнопку "минус"
    Then размер изображения 25%
    When нажимаю на кнопку "минус"
    Then размер изображения 25%
    When нажимаю на кнопку "плюс"
    Then размер изображения 50%
    When нажимаю на кнопку "плюс"
    Then размер изображения 75%
    When нажимаю на кнопку "плюс"
    Then размер изображения 100%
    When нажимаю на кнопку "плюс"
    Then размер изображения 100%

  Scenario Template: Применение эффекта "<name>"
    Then элемент ".img-upload__effect-level" становится невидимым
    When выбираю эффект "<key>"
    Then выбран эффект "<key>"
    And к изображению применен стиль filter со значением "<effect>"
#    Then элемент ".img-upload__preview img" содержит класс "effects__preview--<key>"
    Then элемент ".img-upload__effect-level" становится видимым
    Examples:
      | name   | key    | effect        | step  |
      | Хром   | chrome | grayscale(1)  | 0.1   |
      | Сепия  | sepia  | sepia(1)      | 0.1   |
      | Марвин | marvin | invert(1)     | 1%    |
      | Фобос  | phobos | blur(3px)     | 0.1px |
      | Зной   | heat   | brightness(3) | 0.1   |

# TODO как изменить уровень эффекта
#Когда выбираю радиокнопку effect-chrome
#то у изображения появляется класс effects__preview--chrome
#Когда перемещаю ползунок на середину слайдера
#то CSS-стили картинки внутри .img-upload__preview  меняются style=filter: grayscale(0.5);

  Scenario: Создание поста с комментарием и тегами
    When выбираю эффект "none"
    When в поле ".text__description" ввожу текст "Это комментарий к посту"
    When в поле ".text__hashtags" ввожу текст "#one #two"
    When отправляю форму
    Then форма успешно отправлена с комментарием "Это комментарий к посту", эффектом "none" и тэгами "#one #two"
    Then отображается сообщение с текстом "Изображение успешно загружено"

# TODO как определить ошибку
  Scenario: Валидация хэш-тегов
    When в поле ".text__hashtags" ввожу текст "#"
    Then сообщение об ошибке отображается
    When очищаю поле ".text__hashtags"
    When в поле ".text__hashtags" ввожу текст "##double"
    Then сообщение об ошибке отображается
    When очищаю поле ".text__hashtags"
    When в поле ".text__hashtags" ввожу текст "#one #two #two"
    Then сообщение об ошибке отображается
    When очищаю поле ".text__hashtags"
    When в поле ".text__hashtags" ввожу текст "  #one    #two    #three   "
    Then сообщение об ошибке не отображается

#1.2. Выбор изображения для загрузки осуществляется с помощью стандартного контрола загрузки файла #upload-file, который стилизован под букву «О» в логотипе. После выбора изображения (изменения значения поля #upload-file), показывается форма редактирования изображения. У элемента .img-upload__overlay удаляется класс hidden, а body задаётся класс modal-open.
#После выбора изображения пользователем с помощью стандартного контрола загрузки файла #upload-file, нужно подставить его в форму редактирования вместо тестового изображения.
#Предыстория: я нахожусь на главной странице сайта (лента изображений)
#Дано: Открываем ленту сайта Кексаграм
#Когда нажимаю на кнопку загрузить
#То выбор изображения для загрузки осуществляется с помощью стандартного контрола загрузки файла #upload-file
#Когда изображение выбрано
#Показывается форма редактирования изображения
#И в форму редактирования подставляется выбранное пользователем изображение
